In [1]:
%pip install streamlit 
%pip install gitpython
%pip install plotly
%pip install mysql-connector-python sqlalchemy

import pandas as pd
import mysql.connector as sql
import streamlit as st
import plotly.express as px
import os
import json
from PIL import Image
import git
from git.repo.base import Repo

Requirement already satisfied: streamlit in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (1.48.1)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (6.1.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (8.2.1)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (2.3.2)
Requirement already satisfied: packaging<26,>=20 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (2.3.1)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (11.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (6.32.0)
Requirement already satisfied: pyarrow>=7.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (4.14.1)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (6.5.2)
Requirement already satisfied: jinja2 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.2.0)
Requirement already satisfied: colorama in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit) (2025.8.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.27.0)
Requirement already satisfied: six>=1.5 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: gitpython in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (3.1.45)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from gitpython) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from gitdb<5,>=4.0.1->gitpython) (5.0.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: plotly in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (6.3.0)
Requirement already satisfied: narwhals>=1.15.1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from plotly) (2.2.0)
Requirement already satisfied: packaging in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from plotly) (25.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: mysql-connector-python in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (9.4.0)
Requirement already satisfied: sqlalchemy in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (2.0.43)
Requirement already satisfied: greenlet>=1 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (3.2.4)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\kanis\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (4.14.1)
Note: you may need to restart the kernel to use updated packages.

Aggregated Transaction

In [2]:
import os
import json
import pandas as pd

# Define the path to the directory containing the aggregated transaction data:
path1 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\aggregated\transaction\country\india\state/"

#Get the list of directories inside the specified path:
agg_trans_list = os.listdir(path1)# The os.listdir() function returns a list of all the items (directories and files) present in the specified directory.


#Create an empty dictionary to store the data:
columns1 = {'State':[] , 'Year':[] , 'Quarter':[] , 'Transaction_type':[] , 'Transaction_count':[] , 'Transaction_amount':[]} #This dictionary, named columns1, will be used to collect the extracted data.

#Iterate over the directories in agg_trans_list:
for state in agg_trans_list:
    cur_state = path1 + state + "/"        # This loop iterates over each directory in agg_trans_list and concatenates the current state directory's path to the cur_state variable.
    
    if not os.path.isdir(cur_state):
        continue
    
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
       
        if not os.path.isdir(cur_year):
            continue
       
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            
            if not os.path.isfile(cur_file):
                continue
                
                
            #Open and read the JSON file:
            data = open(cur_file,'r')
            A = json.load(data)
            
            #Extract the relevant information from the JSON data and append it to the columns1 dictionary:
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans = pd.DataFrame(columns1)              

df_agg_trans["State"] = df_agg_trans["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_agg_trans["State"] = df_agg_trans["State"].str.replace("-"," ")
df_agg_trans["State"] = df_agg_trans["State"].str.title()
df_agg_trans["State"] = df_agg_trans["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")

df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman And Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman And Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman And Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman And Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman And Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

Aggregated User

In [3]:
path2 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\aggregated\user\country\india\state/"

agg_user_list = os.listdir(path2)


columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [], 'Percentage': []}

for state in agg_user_list:
    cur_state = os.path.join(path2, state)
    if not os.path.isdir(cur_state):
        continue
    
    agg_year_list = os.listdir(cur_state)
   
    
    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year)
        if not os.path.isdir(cur_year):
          
            continue
        
        agg_file_list = os.listdir(cur_year)
        
        
        for file in agg_file_list:
            if not file.endswith(".json"):
                continue

            cur_file = os.path.join(cur_year, file)
            if not os.path.isfile(cur_file):
               
                continue

            with open(cur_file, 'r') as data:
                B = json.load(data)

            if isinstance(B.get("data", {}).get("usersByDevice"), list):
             for i in B["data"]["usersByDevice"]:
                 columns2["Brands"].append(i["brand"])
                 columns2["Count"].append(i["count"])
                 columns2["Percentage"].append(i["percentage"])
                 columns2["State"].append(state)
                 columns2["Year"].append(year)
                 columns2["Quarter"].append(int(file.replace('.json','')))
            else:
                 pass

df_agg_user = pd.DataFrame(columns2)

df_agg_user["State"] = df_agg_user["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_agg_user["State"] = df_agg_user["State"].str.replace("-"," ")
df_agg_user["State"] = df_agg_user["State"].str.title()
df_agg_user["State"] = df_agg_user["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")

df_agg_user

                    State  Year  Quarter   Brands    Count  Percentage
0     Andaman And Nicobar  2018        1   Xiaomi     1665    0.247033
1     Andaman And Nicobar  2018        1  Samsung     1445    0.214392
2     Andaman And Nicobar  2018        1     Vivo      982    0.145697
3     Andaman And Nicobar  2018        1     Oppo      501    0.074332
4     Andaman And Nicobar  2018        1  OnePlus      332    0.049258
...                   ...   ...      ...      ...      ...         ...
6727          West Bengal  2022        1   Lenovo   330017    0.015056
6728          West Bengal  2022        1  Infinix   284678    0.012987
6729          West Bengal  2022        1     Asus   280347    0.012790
6730          West Bengal  2022        1    Apple   277752    0.012671
6731          West Bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

Aggregated Insurance

In [4]:
path3 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\aggregated\insurance\country\india\state/"

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'Count': [], 'Amount': []}

for state in os.listdir(path3):
    cur_state = os.path.join(path3, state)
    if not os.path.isdir(cur_state):
        continue

    for year in os.listdir(cur_state):
        cur_year = os.path.join(cur_state, year)
        if not os.path.isdir(cur_year):
            continue

        for file in os.listdir(cur_year):
            if not file.endswith(".json"):
                continue

            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as f:
                B = json.load(f)

            trans_data = B.get("data", {}).get("transactionData")
            if isinstance(trans_data, list):
                for i in trans_data:
                    if i["name"] == "Insurance":   # ✅ filter only Insurance
                        columns3["State"].append(state)
                        columns3["Year"].append(year)
                        columns3["Quarter"].append(int(file.replace(".json", "")))
                        columns3["Count"].append(i["paymentInstruments"][0]["count"])
                        columns3["Amount"].append(i["paymentInstruments"][0]["amount"])

df_agg_ins = pd.DataFrame(columns3)

df_agg_ins["State"] = df_agg_ins["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_agg_ins["State"] = df_agg_ins["State"].str.replace("-"," ")
df_agg_ins["State"] = df_agg_ins["State"].str.title()
df_agg_ins["State"] = df_agg_ins["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")

df_agg_ins

                   State  Year  Quarter  Count       Amount
0    Andaman And Nicobar  2020        2      6       1360.0
1    Andaman And Nicobar  2020        3     41      15380.0
2    Andaman And Nicobar  2020        4    124     157975.0
3    Andaman And Nicobar  2021        1    225     244266.0
4    Andaman And Nicobar  2021        2    137     181504.0
..                   ...   ...      ...    ...          ...
677          West Bengal  2023        4  72712  100365562.0
678          West Bengal  2024        1  79576  104987909.0
679          West Bengal  2024        2  67048   89476633.0
680          West Bengal  2024        3  77158  107451766.0
681          West Bengal  2024        4  91719  120602777.0

[682 rows x 5 columns]

Map Transaction

In [5]:
path4 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\map\transaction\hover\country\india\state/"

map_trans_list = os.listdir(path3)

columns4 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns4["District"].append(district)
                columns4["Count"].append(count)
                columns4["Amount"].append(amount)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(columns4)

df_map_trans["State"] = df_map_trans["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_map_trans["State"] = df_map_trans["State"].str.replace("-"," ")
df_map_trans["State"] = df_map_trans["State"].str.title()
df_map_trans["State"] = df_map_trans["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")

df_map_trans

,State,Year,Quarter,District,Count,Amount
0,Andaman And Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman And Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman And Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman And Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman And Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

Map User

In [6]:
path5 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\map\user\hover\country\india\state/"

map_user_list = os.listdir(path4)

columns5 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path5 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns5["District"].append(district)
                columns5["RegisteredUser"].append(registereduser)
                columns5["AppOpens"].append(appOpens)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns5)

df_map_user["State"] = df_map_user["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_map_user["State"] = df_map_user["State"].str.replace("-"," ")
df_map_user["State"] = df_map_user["State"].str.title()
df_map_user["State"] = df_map_user["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")

df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,Andaman And Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman And Nicobar,2018,1,south andaman district,5846,0
2,Andaman And Nicobar,2018,1,nicobars district,262,0
3,Andaman And Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman And Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

Map Insurance

In [7]:
path6 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\map\insurance\hover\country\india\state/"

columns6 = {'State': [], 'Year': [], 'Quarter': [],'District': [], 'Count': [], 'Amount': []}

for state in os.listdir(path6):
    cur_state = os.path.join(path6, state)
    if not os.path.isdir(cur_state):
        continue

    for year in os.listdir(cur_state):
        cur_year = os.path.join(cur_state, year)
        if not os.path.isdir(cur_year):
            continue

        for file in os.listdir(cur_year):
            if not file.endswith(".json"):
                continue

            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as f:
                B = json.load(f)

            for i in B["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns6["District"].append(district)
                columns6["Count"].append(count)
                columns6["Amount"].append(amount)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))

df_map_ins = pd.DataFrame(columns6)

df_map_ins["State"] = df_map_ins["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_map_ins["State"] = df_map_ins["State"].str.replace("-"," ")
df_map_ins["State"] = df_map_ins["State"].str.title()
df_map_ins["State"] = df_map_ins["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")

df_map_ins

,State,Year,Quarter,District,Count,Amount
0,Andaman And Nicobar,2020,2,south andaman district,3,795.0
1,Andaman And Nicobar,2020,2,nicobars district,3,565.0
2,Andaman And Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman And Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman And Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

Top Transaction

In [8]:
path7 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\top\transaction\country\india\state/"

top_trans_list = os.listdir(path7)
columns7 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path7 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns7['Pincode'].append(name)
                columns7['Transaction_count'].append(count)
                columns7['Transaction_amount'].append(amount)
                columns7['State'].append(state)
                columns7['Year'].append(year)
                columns7['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(columns7)

df_top_trans["State"] = df_top_trans["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_top_trans["State"] = df_top_trans["State"].str.replace("-"," ")
df_top_trans["State"] = df_top_trans["State"].str.title()
df_top_trans["State"] = df_top_trans["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")
            
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman And Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman And Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman And Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman And Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman And Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

Top User

In [9]:
path8 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\top\user\country\india\state/"

top_user_list = os.listdir(path8)
columns8 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path8 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns8['Pincode'].append(name)
                columns8['RegisteredUsers'].append(registeredUsers)
                columns8['State'].append(state)
                columns8['Year'].append(year)
                columns8['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns8) 

df_top_user["State"] = df_top_user["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_top_user["State"] = df_top_user["State"].str.replace("-"," ")
df_top_user["State"] = df_top_user["State"].str.title()
df_top_user["State"] = df_top_user["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")

df_top_user

                    State  Year  Quarter Pincode  RegisteredUsers
0     Andaman And Nicobar  2018        1  744103             1608
1     Andaman And Nicobar  2018        1  744101             1108
2     Andaman And Nicobar  2018        1  744105             1075
3     Andaman And Nicobar  2018        1  744102             1006
4     Andaman And Nicobar  2018        1  744104              272
...                   ...   ...      ...     ...              ...
9995          West Bengal  2024        4  733134           169596
9996          West Bengal  2024        4  700059           169448
9997          West Bengal  2024        4  711302           146034
9998          West Bengal  2024        4  700150           142151
9999          West Bengal  2024        4  711106           142077

[10000 rows x 5 columns]

Top Insurance

In [10]:
path9 = r"C:\Users\kanis\OneDrive\Desktop\pythonvsworksdir\project\pulse\data\top\insurance\country\india\state/"

top_ins_list = os.listdir(path9)
columns9 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Count': [],
            'Amount': []}

for state in top_ins_list:
    cur_state = path9 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns9['Pincode'].append(name)
                columns9['Count'].append(count)
                columns9['Amount'].append(amount)
                columns9['State'].append(state)
                columns9['Year'].append(year)
                columns9['Quarter'].append(int(file.strip('.json')))
df_top_ins = pd.DataFrame(columns9)

df_top_ins["State"] = df_top_ins["State"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
df_top_ins["State"] = df_top_ins["State"].str.replace("-"," ")
df_top_ins["State"] = df_top_ins["State"].str.title()
df_top_ins["State"] = df_top_ins["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","Dadra and Nagar Haveli and Daman Diu")
            
df_top_ins

                    State  Year  Quarter Pincode  Count    Amount
0     Andaman And Nicobar  2020        2  744301      3     565.0
1     Andaman And Nicobar  2020        2  744104      2     513.0
2     Andaman And Nicobar  2020        2  744101      1     282.0
3     Andaman And Nicobar  2020        3  744112      9    3432.0
4     Andaman And Nicobar  2020        3  744105      7    3948.0
...                   ...   ...      ...     ...    ...       ...
6663          West Bengal  2024        4  711101    713  750354.0
6664          West Bengal  2024        4  700091    642  969634.0
6665          West Bengal  2024        4  700150    627  761501.0
6666          West Bengal  2024        4  700039    619  787836.0
6667          West Bengal  2024        4  700156    574  888613.0

[6668 rows x 6 columns]

Converting Dataframe to CSV file

In [11]:
df_agg_trans.to_csv('agg_trans.csv',index=False) 
df_agg_user.to_csv('agg_user.csv',index=False)
df_agg_ins.to_csv('agg_ins.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_map_ins.to_csv('map_ins.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)
df_top_ins.to_csv('top_ins.csv',index=False)

Connecting with MySQL

In [12]:
from sqlalchemy import create_engine, text

conn_str = f"mysql+mysqlconnector://{'2UyRh14u8Q2XGo6.root'}:{'9XIoqQ496NnHpCPV'}@{'gateway01.ap-southeast-1.prod.aws.tidbcloud.com'}:{4000}/"
engine = create_engine(conn_str)

with engine.connect() as conn:
    conn.execute(text("CREATE DATABASE IF NOT EXISTS projectphonepe;"))
    conn.execute(text("USE projectphonepe;"))
    result = conn.execute(text("SELECT DATABASE();"))
    current_db = result.scalar()
    print("✅ Current database:", current_db)

✅ Current database: projectphonepe

Creating Table

In [14]:
conn_str = f"mysql+mysqlconnector://{'2UyRh14u8Q2XGo6.root'}:{'9XIoqQ496NnHpCPV'}@{'gateway01.ap-southeast-1.prod.aws.tidbcloud.com'}:{4000}/{'projectphonepe'}"
engine = create_engine(conn_str)


create_tables = [
    """CREATE TABLE IF NOT EXISTS agg_trans (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Transaction_type VARCHAR(100),
        Transaction_count BIGINT,
        Transaction_amount DOUBLE
    );""",
    """CREATE TABLE IF NOT EXISTS agg_user (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Brands VARCHAR(100),
        Count BIGINT,
        Percentage DOUBLE
    );""",
    """CREATE TABLE IF NOT EXISTS agg_ins (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Insurance_type VARCHAR(100),
        Count BIGINT,
        Amount DOUBLE
    );""",
    """CREATE TABLE IF NOT EXISTS map_trans (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        District VARCHAR(100),
        Count BIGINT,
        Amount DOUBLE
    );""",
    """CREATE TABLE IF NOT EXISTS map_user (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        District VARCHAR(100),
        RegisteredUser BIGINT,
        AppOpens BIGINT
    );""",
    """CREATE TABLE IF NOT EXISTS map_ins (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        District VARCHAR(100),
        Count BIGINT,
        Amount DOUBLE
    );""",
    """CREATE TABLE IF NOT EXISTS top_trans (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Pincode VARCHAR(20),
        Count BIGINT,
        Amount DOUBLE
    );""",
    """CREATE TABLE IF NOT EXISTS top_user (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Pincode VARCHAR(20),
        RegisteredUser BIGINT
    );""",
    """CREATE TABLE IF NOT EXISTS top_ins (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Pincode VARCHAR(20),
        Count BIGINT,
        Amount DOUBLE
    );""",
    """CREATE TABLE IF NOT EXISTS map_cor (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        District VARCHAR(100),
        Lat DECIMAL(20,16),
        Lng DECIMAL(20,16),
        Metric DECIMAL
    );"""
]


with engine.begin() as conn:
    for sql in create_tables:
        conn.execute(text(sql))
print("✅ All tables created successfully!")


dfs = {
    "agg_trans": df_agg_trans,
    "agg_user": df_agg_user,
    "agg_ins": df_agg_ins,
    "map_trans": df_map_trans,
    "map_user": df_map_user,
    "map_ins": df_map_ins,
    "top_trans": df_top_trans,
    "top_user": df_top_user,
    "top_ins": df_top_ins
}

for table, df in dfs.items():
    df.to_sql(table, engine, if_exists="replace", index=False)
    print(f"✅ Inserted {len(df)} rows into {table}")

✅ All tables created successfully!
✅ Inserted 5034 rows into agg_trans
✅ Inserted 6732 rows into agg_user
✅ Inserted 682 rows into agg_ins
✅ Inserted 20604 rows into map_trans
✅ Inserted 20608 rows into map_user
✅ Inserted 13876 rows into map_ins
✅ Inserted 9999 rows into top_trans
✅ Inserted 10000 rows into top_user
✅ Inserted 6668 rows into top_ins